# Bootstrap Configuration

# Deployment Environment
# Options: local-k8s, local, cloud
ENVIRONMENT=local-k8s

# ArgoCD Configuration
ARGOCD_NAMESPACE=argocd
ARGOCD_CHART_VERSION=5.51.4

# Kubernetes Context (leave empty for current context)
KUBE_CONTEXT=

# GitHub Configuration
GITHUB_REPO_URL=git@github.com:adiii717/k8s-gitops.git
GITHUB_SSH_KEY_NAME=id_ed25519
GITHUB_SSH_KEY_PATH=~/.ssh/id_ed25519

# GitOps Configuration
ARGOCD_MANIFEST_PATH=argocd-manifest
ROOT_MANIFEST_NAME=root-manifest
PROJECTS_PATH=projects
