{{- range $appset := .Values.ApplicationSets -}}
{{- if .enable }}
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: {{ .name }}
  namespace: {{ default "argocd" $.Values.global.argocdNamespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "{{ .syncWave }}"
spec:
  {{- if .preserveResourcesOnDeletion }}
  preserveResourcesOnDeletion: {{ .preserveResourcesOnDeletion }}
  {{- end }}
  generators:
    {{- range .generators }}
    - list:
        elements:
          {{- range .list.elements }}
          - cluster: {{ .cluster }}
            url: {{ .url }}
            environment: {{ .environment }}
            chartVersion: {{ .chartVersion }}
          {{- end }}
    {{- end }}
  template:
    metadata:
      name: {{ .name }}-{{`{{.cluster}}`}}
      {{- if .preventDelete }}
      annotations:
        argocd.argoproj.io/compare-options: IgnoreExtraneous
        argocd.argoproj.io/sync-options: PruneLast=true
      {{- end }}
    spec:
      project: {{ default "default" .project }}
      {{- if .sources }}
      sources:
        {{- range .sources }}
        - {{- if .chart }}
          chart: {{ .chart }}
          {{- end }}
          repoURL: {{ .repoURL }}
          {{- if .chart }}
          targetRevision: {{`"{{.chartVersion}}"`}}
          {{- else if .targetRevision }}
          targetRevision: {{ .targetRevision }}
          {{- end }}
          {{- if .ref }}
          ref: {{ .ref }}
          {{- end }}
          {{- if .helm }}
          helm:
            {{- if .helm.releaseName }}
            releaseName: {{ .helm.releaseName }}
            {{- end }}
            {{- if .helm.valueFiles }}
            valueFiles:
              {{- range .helm.valueFiles }}
              - {{ . }}
              {{- end }}
            {{- end }}
          {{- end }}
        {{- end }}
      {{- end }}
      destination:
        server: {{`{{.url}}`}}
        namespace: {{ default "default" .namespace }}
      syncPolicy:
        {{- if .syncPolicy }}
        {{- toYaml .syncPolicy | nindent 8 }}
        {{- else }}
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
        {{- end }}
---
{{- end }}
{{- end }}
